EAGLE AutoRouter Statistics:

Job           : /home/cobble/CodeSnippets/learningweatherstation/OurBoard.brd

Start at      : 14:06:59 (11/10/15)
End at        : 14:07:29 (11/10/15)
Elapsed time  : 00:00:29

Signals       :    65   RoutingGrid: 9 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   875196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       135       131       134       135       135       135       135       135       135       135       135       135       135
Vias              :         0        36        51        43        41        41        41        41        42        42        42        42        42        42
Resolution        :    40.0 %   100.0 %    97.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
